@import url(responsive.scss);
@media (max-width: 600px) {
  .services {
    text-align: center;
  }
  .service {
    display: block;
  }
  .skill img {
    height: 100px;
    width: 100px;
  }
  header {
    height: 600px;
  }
  .header_text {
    width: 300px;
  }
  .header_text h1 {
    font-size: 30px;
  }
  .header_text p, a {
    font-size: 18px;
  }
  .action_button {
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .wave_two {
    margin-top: 26px;
  }
  .btn-menu {
    display: block;
    height: 50px;
    float: right;
    margin-top: 10px;
  }
  .line {
    background-color: #fff;
    width: 35px;
    height: 3px;
    margin: 10px;
  }
  .navigacija ul li a {
    display: none;
  }
  .btn:after .navigacija ul li a {
    content: '';
    display: block;
  }
  #lap-top {
    margin-top: -13em;
  }
  #lap-top img {
    height: 300px;
    width: 300px;
    z-index: 5;
  }
  #lap-top img .waves_blok {
    padding-top: 150px;
  }
  .service {
    width: 50%;
  }
  .service p {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .about-me-blok {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
  #me img {
    height: 300px;
    width: 150px;
  }
  #text-about-me {
    font-size: 18px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-bottom: 30px;
  }
  #text-about-me .line1 {
    margin: 20px auto;
  }
  .skill {
    width: 70% !important;
  }
  .projects-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .projects-wrapper .projects-img img {
    width: 200px;
    height: 150px;
  }
  .testimonials-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials-block .inner-block {
    margin: 1em !important;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  .testimonials-block .inner-block p {
    width: 350px;
  }
}

@media (min-width: 601px) {
  #lap-top {
    margin-top: -11em;
  }
  #lap-top img {
    width: 350px;
    height: 350px;
    z-index: 3;
  }
  .waves_blok {
    padding-top: 50px;
  }
  .service {
    width: 50%;
  }
  .service p {
    width: 70%;
  }
  .skill {
    width: 70% !important;
  }
  .wave_two {
    margin-top: 15px;
  }
  .projects-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .testimonials-block .inner-block p {
    width: 350px;
  }
}

@media (max-width: 767px) {
  .about-me-blok {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media (min-width: 768px) {
  #lap-top {
    margin-top: -13em;
  }
  .waves_blok {
    padding-top: 100px;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .service {
    width: 40%;
  }
  .skill {
    width: 40% !important;
  }
  .projects-img img {
    width: 300px;
    height: 150px;
  }
  .projects-wrapper {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .projects-wrapper .project-blok {
    margin: 20px auto;
  }
  .testimonials-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .testimonials-block .inner-block p {
    width: 350px;
  }
  .projects-img img {
    width: 250px;
    height: 150px;
  }
}

@media (max-width: 1023px) {
  .project-blok {
    margin: 20px auto;
  }
  .project-blok .projects-img img {
    width: 250px;
    height: 150px;
  }
  .about-me .about-me-blok {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }
}

@media (min-width: 1024px) {
  #lap-top {
    margin-top: -16em;
  }
  .waves_blok {
    padding-top: 50px;
  }
  .service {
    width: 40%;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .skill {
    width: 40% !important;
  }
  .testimonials-block {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .testimonials-block .inner-block {
    margin: 30px;
    width: -webkit-fit-content !important;
    width: -moz-fit-content !important;
    width: fit-content !important;
  }
  .testimonials-block .inner-block p {
    width: 650px;
  }
  .projects-img img {
    width: 250px;
    height: 150px;
  }
}

@media (min-width: 1224px) {
  #lap-top {
    margin-top: -17em;
  }
  .service {
    width: 15%;
  }
  .service p {
    width: 60%;
  }
  .services {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .skill {
    width: 15% !important;
  }
  .inner-block {
    width: 30%;
  }
}

@media (min-width: 1424px) {
  #lap-top {
    margin-top: -22em;
  }
  .service {
    width: 17%;
  }
  .service p {
    width: 50%;
  }
  .projects-img img {
    width: 350px;
    height: 250px;
  }
}

@media (min-width: 1624px) {
  #lap-top {
    margin-top: -25em;
  }
}

@media (max-width: 1040px) {
  .projects-img img {
    width: 250px;
    height: 150px;
  }
}

@media (min-width: 1050px) {
  .projects-img img {
    width: 300px;
    height: 200px;
  }
}

@media (min-width: 1080px) {
  .projects-img img {
    width: 350px;
    height: 250px;
  }
}
/*# sourceMappingURL=responsive.css.map */