@import url(style.scss);
$tamnoplava:#064472;
$svetloplava:#1D80DB;
$ledenoplava:#A8CEFF;
$headertekst:#fff;
@mixin box($sirina){
  display: block;
  box-shadow: 0 4px 4px 4px #ddd;
  border-radius: 10px;
  width: $sirina;
  margin:1%;
  text-align: center;
  margin-bottom: 50px;
  @if $sirina 20%{
    .service-text p{
      padding: 20px;
    }
  }
  
}
@media (max-width:425px){
  p{
    font-size: 12px;
  }
  h1,h2,h3{
    font-size: 14px;
  }
  .paragraph{
    width: 200px !important;
  }
}
@media (max-width: 600px) {
  .services {
    text-align: center;
  }
  .service {
    display: block;
  }
  .skill img {
    height: 100px;
    width: 100px;
  }
  header {
    height: (60px/2) *20;
  }
  .header_text {
    height: 40%;
    justify-content: start;
    
  }
  .header_text h1 {
    font-size: 30px;
  }
  .header_text p,a{
    font-size: 18px;
  }
  .action_button  {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  
  
  .wave_two {
    margin-top: 26px;
  }
  #lap-top{
    margin-top: -13em;
  }
  #lap-top img{
    height: 300px;
    width: 300px;
  
    z-index: 5;
    .waves_blok{
      padding-top: 150px;
    }
    
}
.service{
  @include box(60%);
  p{
    width: fit-content;
  }
}
.about-me-blok{
  flex-direction: column-reverse;
}
#me img{
  height: 200px;
  width: 200px;
}
.about-me{
width: 100%;

#text-about-me {
  font-size: 18px;
  width: fit-content;
  margin-bottom: 30px;
  .line1{
    margin: 20px auto;
    line-height: 20px;
    .paragraph{
      width: 250px;
    }
  }

}
}
.skill{
  width: 70%!important;

}

.projects-wrapper{
  flex-direction: column;
.projects-img{
  img{
    width: 200px ;
    height: 150px ;
  }
}
}
.testimonials-block{
  width: 75% !important;
  
}
.testimonials-wrapper{
  flex-direction: column;
}
.contact-me-block{
  img{
    width: 200px !important;
    height: 200px !important;
  }
}
.navigacija ul{
  display: block;
  text-align: center;
}
.navigacija ul li{
  border-bottom: 1px solid white;
}
}


  



@media (min-width: 601px) {
  #lap-top{
    margin-top: -11em;
    
  }

  #lap-top img{
    width: 350px;
    height: 350px;
    z-index: 3;
  }
  .waves_blok{
    padding-top: 50px;
  }
  .service{
    width: 50%;
    p{
      width: 70%;
    }
  }
  .skill{
    width: 70%!important;
  
  }
  .wave_two{
    margin-top: 15px;
  }
  .projects-wrapper{
    flex-direction: column;
  
}
}

@media(max-width:767px){
  .about-me-blok{
    flex-direction: column-reverse;
  } 
  .contact{
    padding: 0px;
  }
}



@media (min-width:768px){
  #lap-top{
    margin-top: -13em;
  }
  .waves_blok{
    padding-top: 100px;
  }
  .services{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    gap: 1%;
  }
  

.skill{
  width: 40%!important;

}
.projects-img{
  img{
    width: 300px;
    height: 150px;
  }
}
.projects-wrapper{
  flex-direction: row;
  .project-blok{
    margin: 20px auto;
  }
  
}
  .projects-img{
    
    img{
      width: 250px ;
      height: 150px ;
    }
  }
  .service{
    width: 40%;
  }
}
@media(max-width:911px){
  .about-me{
    width: 100%;
    .about-me-blok{
      gap:10%;
    }
    
  }
  .contact-wrapper{
    display: block;
  }
  .testimonials-wrapper{
    flex-direction: column;
  }
}
@media(min-width:912px){
  .about-me{
    width: 100%;
    
  }
  .testimonials-wrapper{
    gap:2%;
    justify-content: space-around;
  }
  .service{
    width: 45%;
  }
}
@media(max-width:1023px){
  .project-blok{
    margin: 20px auto;
    .projects-img{
    
      img{
        width: 250px ;
        height: 150px ;
      }
    }
  }
  .about-me{
    .about-me-blok{
      display: flex;
    }
  }
  
}
@media (min-width:1024px){
  #lap-top{
    margin-top: -16em;
  }
  .waves_blok{
    padding-top: 50px;
  }
  
  .services{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: stretch;
  }
  .skill{
    width: 40%!important;
  }

  .projects-img{
    
    img{
      width: 250px ;
      height: 150px ;
    }
  }
  
}
@media(min-width:1080px){
  .about-me{
    width: 75%;
  }
}
@media (min-width:1224px){
  #lap-top{
    margin-top: -17em;
  }
  .service{
    width: 22%;
  }
  .services{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
    align-items: stretch;
  }
  .skill{
    width: 20% !important;
  
  }
  .inner-block{
    width: 30%;
  }
}
@media (min-width:1424px){
  #lap-top{
    margin-top: -22em;
  }
  .service{
    width: 22%;
    p{
      width: 60%;
    }
  }
  .projects-img{
    
    img{
      width: 350px ;
      height: 250px ;
    }
  }
}
@media (min-width:1624px){
  #lap-top{
    margin-top: -25em;
  }
  
}
@media (max-width: 1040px) {
  .projects-img{
    
    img{
      width: 250px ;
      height: 150px ;
    }
  }
}

@media(min-width: 1050px){
  .projects-img{
    
    img{
      width: 300px ;
      height: 200px ;
    }
  }
}
@media (min-width: 1080px) {
  .projects-img{
    
    img{
      width: 350px ;
      height: 250px ;
    }
  }
}
